.fan-feed
  margin-bottom: 50px

  &__container
  background-color: #2c2c2c
  width: 70%
  padding: 50px 36px
  &__title
    color: black
    font-size: 21px
    margin-bottom: 15px
  &__cards_container
    width: 100%
    display: grid
    grid-template-columns: repeat(3, 30%)
    grid-template-rows: repeat(3, 33%)
    grid-row-gap: 20px
    justify-content: space-between
    align-content: space-between

  &__card-article
    display: flex
    flex-direction: column
    justify-content: space-between
    border: 1px solid grey
  &__card
    border: 1px solid grey
    position: relative
    width: 100%
    height: 100%
  &__card-background
    width: 100%
    height: 100%
  
  .card-article
    &__header
      background: #e8af20
      height: 20%
      display: flex
      align-items: center
    &__title
      margin-left: 15px
      color: black
      font-size: 18px
    
    &__list
      height: 80%
      display: flex
      flex-direction: column
      justify-content: space-evenly
      list-style-type: none
      padding: 0px 20px

    &__list-item 
      display: flex
      align-items: center
      
      padding: 20px 0px
    
    &__list-number
      align-items: center
      background-color: #404040
      border-radius: 50%
      
      display: flex
      flex: 0 0 36px
      font-size: 18px
      font-weight: 700
      height: 36px
      justify-content: center
      line-height: 1
      width: 36px
    
    &__list-title
      margin-left: 10px
    
  .card
    &__background
      width: 100%
      height: 100%
  
    &__wrapper
      background: linear-gradient(180deg,transparent,#000)
      display: flex
      flex-direction: column
      height: 100%
      justify-content: flex-end
      position: absolute
      width: 100%
      z-index: 0
      top: 0px
    
    &__text
      padding: 25px
    &__label
      font-weight: 700
    &__subtitle
      color: white
      font-weight: 700
      opacity: 0.5
      font-size: 14px
      margin-top: 5px

  .border-btm
    border-bottom: 1px solid grey
  
