.footer
  width: 100%
  background-color: #280033
  display: flex
  flex-direction: column
  align-items: center
  &__content-container
    padding: 70px 20px
    justify-content: space-evenly
    width: 70%
    display: flex
  &__content
    width: 20%
    display: flex
    flex-direction: column
    // justify-content: baseline
  &__logo
    width: 70%
    margin-bottom: 20px
  &__label
    margin-bottom: 6px
    font-size: 12px
    font-weight: 700
  
  &__list
    list-style-type: none
  
  &__list-item
    
    font-size: 14px
    margin-bottom: 10px
  &__icons-container
    display: flex
    margin-top: 20px

  &__app-icons
    display: flex 
    flex-direction: column
    width: 50%
    justify-content: space-between
    margin-left: 10px
  &__icon-svg
    width: 25px
    height: 25px
    fill: white
    margin-right: 15px
  
  &__social-media_links
    margin-top: 30px

  &__bottom
    width: 100%
    background-color: black
    display: flex
    flex-direction: column
    align-items: center
  &__bottom-subtitle
    text-align: center
    width: 90%
    font-size: 12px
    padding: 20px
    border-bottom: 1px solid grey
  &__bottom-link
    font-size: 12px
    font-weight: 700
    padding: 20px
    