.header
  padding: 25px 0px
  display: flex
  flex-direction: column
  width: 70%
  &__login-section
    padding: 15px 0px
    display: flex
    justify-content: flex-end
    
  &__sign_in-btn
    background: none
    border: 1px solid white
    margin-right: 10px
  &__sign_in-link
    color: white

  &__registration-btn
    background-color: $custom-yellow
    border: 1px solid $custom-yellow
  &__registration-link
    color: black
    display: flex
    align-items: center
  &__registration-svg
    display: flex
    align-items: center
    width: 20px
    height: 20px
  &__registration-label
    color: black
  &__navigation-container
    display: flex
  
  &__navigation
    width: calc(100% - 250px)
    margin-left: 15px
  &__navigation-link
    text-decoration: none
    color: white
    font-weight: 700
    font-size: 24px
  &__navigation
    display: column
  
  &__navigation-top
    display: flex
    justify-content: space-between
    text-align: top

  
  &__page-counter
    display: flex
    text-align: right
    font-size: 14px
    font-weight: 500
    color: white
    align-items: center

  .page-counter
    &__number
      font-size: 18px
    &__icons-wrapper
      display: flex
      align-items: center
  
  &__navigation-bottom
    width: 60%
  &__navigation-list
    display: flex
    text-decoration: none
    justify-content: space-between
    list-style-type: none
  
  &__navigation-item
    display: flex
    align-items: center
    color: white
    font-weight: 700
    font-size: 12px
  
  .navigation-svg
    width: 12px
    height: 10px
    fill: white
    margin-right: 5px  



