@import "side-navigation.sass"
@import "fonts.sass"
@import "header.sass"
@import "main-page.sass"
@import "footer.sass"
@import "fan-feed.sass"

$custom-yellow: #e8af20 


*
  
  padding: 0
  margin: 0
  font-family: Rubik

a
  text-decoration: none



p, h1, h2, h3, h4, h5, h6, span
  padding: 0
  margin: 0
  color: white



body
  box-sizing: border-box
  background: url("../img/Site-background-dark.webp") no-repeat
  background-size: cover

button
  padding: 5px 18px
  font-weight: 700
  font-size: 12px 
  border-radius: 3px
  

.main-container
  width: calc(100% - 66px)
  height: 100%
  margin-left: 66px
  display: flex
  flex-direction: column
  align-items: center

.with-icon
  display: flex
  align-items: center


  

.dropdown 
  position: relative
  display: inline-block

.dropdown-content
  display: none
  position: absolute
  background-color: #464545
  min-width: 180px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1

.dropdown-content a 
  font-weight: 400
  font-size: 14px
  color: #bebebe
  padding: 12px 16px
  text-decoration: none
  display: block


.dropdown-content a:hover 
  background-color:  #b38d3b
  color: #946809

.dropdown:hover .dropdown-content 
  display: block

.dropdown-svg
  width: 10px
  height: 10px
  fill: white

.warning-text
  color: red

.toggle-box
  display: none

   
  &__label
    color: white
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 18px
    font-weight: 500
    border-bottom: 1px grey solid
    padding: 15px 0px

  &__content
    padding: 10px 0px
    display: none
    border-bottom: 1px white solid


.toggle-box:checked + label
  border-bottom: none

.toggle-box:checked + label + div 
  color: white
  display: block
