a
  color: $custom-yellow


.main-page
  background-color: #171717
  width: 70%
  padding: 24px 36px
  
  &__select_language-section
    display: flex
    width: 100%
    justify-content: flex-end
    margin-bottom: 10px
  &__select_language-container
    display: flex
  &__select_language-label
    color: white
    font-weight: 500
    font-size: 14px
    margin-right: 10px
  
  &__header
    width: 100%
    display: flex
    justify-content: space-between
    align-items: bottom
    margin-bottom: 20px
  &__header-title
    font-weight: 300
    font-size: 36px
  
  &__header-edit
    display: flex
    align-items: center
    padding: 7px 7px 
    // border-right: 1px solid #444444
    margin-right: 20px

  &__text-license
    font-size: 14px
    margin: 24px 0px

  .edit
    &__label
      color: $custom-yellow
      font-size: 12px
      font-weight: 700
    &__icon-svg
      margin-right: 5px
      width: 20px
      height: 20px
      fill: $custom-yellow

  &__sections-container
    display: flex
    justify-content: space-between

  .section-main
    width: 70%

  .section-block
    box-shadow: 0 0 15px 0px #000
    background: black
    padding: 15px
    margin: 10px 15px 20px
    &__title
      width: 80%  
      font-size: 24px
      font-weight: 700
      border-bottom: 3px solid $custom-yellow
    &__paragraph
      font-size: 16px
      margin: 30px 0px
      line-height: 1.75 
    &__img
      margin-top: 20px

    &__navigation
      text-align: center
    &__navigation-list
      list-style-type: stu


    &__list-link
      font-size: 13px
      margin-right: 5px
    &__subtitle
      text-align: center
      font-weight: 700
      font-size: 19px
      line-height: 30px
      margin-top: 15px
    &__navigation_icons-container
      padding: 20px 0px
      justify-content: center
      display: grid
      grid-template-columns: repeat(4, 140px)
      grid-template-rows: repeat(2, 170px)
      grid-gap: 25px 5px
      text-align: center

    &__logo-section
      margin-top: 50px
      display: flex
      flex-direction: column
      align-items: left
    
  .logo-section
    
    &__img
      margin-top: 20px

  .navigation_icons
    &__label
      color: $custom-yellow
    &-link
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
    &__img
      width: 100%
      height: 100%

  .section-aside
    width: 27%




      

      

    